alembic==1.7.4
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
blinker==1.4
click==8.0.3
colorama==0.4.4
distlib==0.3.3
Django==3.2.8
django-bootstrap-v5 @ file:///C:/Users/thang/OneDrive/Desktop/Demo%20Bootstrap%20Python/django-bootstrap-v5
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
filelock==3.3.2
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
MarkupSafe==2.0.1
platformdirs==2.4.0
PyJWT==2.3.0
python-dotenv==0.19.1
pytz==2021.3
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.26
sqlparse==0.4.2
virtualenv==20.9.0
visitor==0.1.3
Werkzeug==2.0.2
WTForms==2.3.3
